# assignment-gilded-rose

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  notes.md  settings.gradle.kts
examplereports/jacoco/test/: jacocoTestReport.xml
examplereports/jvm/jacoco/test/: jacocoTestReport.xml
examplereports/jvm/kotest/: index.html
examplereports/jvm/kotest/classes/: com.gildedrose.GildedRoseTest.html  dev.adamko.gildedrose.ItemTest.html  dev.adamko.gildedrose.gildedrosetests.AgedItems.html  dev.adamko.gildedrose.gildedrosetests.AnyItem.html  dev.adamko.gildedrose.gildedrosetests.ConjuredItems.html  dev.adamko.gildedrose.gildedrosetests.LegendaryItems.html  dev.adamko.gildedrose.gildedrosetests.MultipleItems.html  dev.adamko.gildedrose.gildedrosetests.NonLegendaryItems.html  dev.adamko.gildedrose.gildedrosetests.RegularItems.html  dev.adamko.gildedrose.gildedrosetests.TicketItems.html  io.kotest.core.script.ScriptSpec.html
examplereports/jvm/pitest/: index.html
examplereports/jvm/pitest/com.gildedrose/: GildedRose.kt.html  Item.kt.html  index.html
examplereports/jvm/pitest/com.gildedrose.java/: GildedRose.java.html  Item.java.html  index.html
examplereports/jvm/pitest/dev.adamko.gildedrose.item/: ItemMutator.kt.html  ItemState.kt.html  ItemTemplate.kt.html  ItemTemplateProvider.kt.html  ItemTemplates.kt.html  index.html
examplereports/jvm/pitest/dev.adamko.gildedrose.java.item/: ItemState.java.html  ItemTemplate.java.html  ItemTemplateProvider.java.html  ItemTemplates.java.html  index.html
examplereports/jvm/pitest/dev.adamko.gildedrose.java.mutators/: ItemMutator.java.html  ItemMutators.java.html  QualityMutator.java.html  index.html
examplereports/kotest/: index.html
examplereports/kotest/classes/: dev.adamko.gildedrose.gildedrosetests.AgedItems.html  dev.adamko.gildedrose.gildedrosetests.NonLegendaryItems.html  dev.adamko.gildedrose.gildedrosetests.RegularItems.html  io.kotest.core.script.ScriptSpec.html
examplereports/kt/kotest/classes/: com.gildedrose.GildedRoseTest.html  dev.adamko.gildedrose.ItemTest.html  dev.adamko.gildedrose.gildedrosetests.AnyItem.html  dev.adamko.gildedrose.gildedrosetests.ConjuredItems.html  dev.adamko.gildedrose.gildedrosetests.LegendaryItems.html  dev.adamko.gildedrose.gildedrosetests.MultipleItems.html  dev.adamko.gildedrose.gildedrosetests.TicketItems.html
examplereports/kt/kotest/css/: style.css
examplereports/kt/pitest/: index.html
examplereports/kt/pitest/com.gildedrose/: GildedRose.kt.html  Item.kt.html  index.html
examplereports/kt/pitest/dev.adamko.gildedrose.item/: ItemState.kt.html  (+3 more)
examplereports/pitest/: style.css
examplereports/pitest/dev.adamko.gildedrose.item/: ItemMutator.kt.html  ItemTemplate.kt.html
gradle/: libs.versions.toml
(+127 files in other folders)
